<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Cover Page</title>
		<link type="text/css" href="#ApplicationDataPath#/jquery-ui.css" rel="stylesheet">
		<link type="text/css" href="#ApplicationDataPath#/jquery.signature.css" rel="stylesheet">
		<style type="text/css">
			@page land {
				size: landscape;
			}
			
			@page port {
				size: portrait;
			}
			
			.landscapePage {
				page: land;
			}
			
			.portraitPage {
				page: port;
			}
			
			.border1 {
				border: thin solid #000;
			}
			
			.3cl {
				height: 30px;
			}
			
			.hdr {
				background-color: #bfbfbf;
			}
			
			.hdr3 {
				background-color: #BFBFBF;
			}
			
			.hdr4 {
				background-color: #595959;
			}
			
			.body1 .body1hd .h1 {
				color: #FFF;
			}
			
			.body1 {
				height: auto;
				width: 100%;
				padding: 2px;
			}
			
			.body1 .body1hd {
				background-color: #595959;
			}
			
			.hdr4 .p {
				line-height: 100%;
				color: #FFF;
			}
			
			.hdr2 {
				height: 20px;
				line-height: 0.2px;
				font-weight: normal;
				font-variant: normal;
				color: #FFF;
			}
			
			.hdr4 .rt {
				color: #FFF;
			}
			
			.body1 .h3 {
				text-decoration: underline;
				font-size: 12px;
			}
			
			.body1 .content .box1 {
				border: thin dotted #F00;
				height: 30px;
				width: 200px;
				clear: none;
				margin-left: 10px;
			}
			
			.body {
				width: 100%;
				border: thin solid #000;
			}
			
			.body .p {
				padding-left: 5px;
			}
			
			.body .border {
				background-color: #595959;
				width: 99%;
			}
			
			.footer {
				width: 100%;
			}
			
			.body .ta1 {
				background-color: #595959;
				width: 100%;
				color: #FFF;
			}
			
			.body .chart .table2 {
				float: none;
			}
			
			.body .chart {
				width: 90%;
				border: thin solid #000;
				border-radius: 30px;
			}
			
			.body .chart .table tr .row2 {
				width: 400px;
			}
			
			.body .ta1 tr .table {
				width: 200px;
			}
			.rotate90 {
                -webkit-transform: rotate(-90deg) scale(1.2);
                -moz-transform: rotate(-90deg) scale(1.2);
                -o-transform: rotate(-90deg) scale(1.2);
                -ms-transform: rotate(-90deg) scale(1.2);
                transform: rotate(-90deg) scale(1.2);
                height:900px;
            }
            .rotate0 {
                height:900px;
            }
            div.gallery:hover {
                border: 1px solid #777;
            }
            div.galleryImage{
                position:absolute;
            }

            div.gallery {
                margin: 5px 11px 5px 11px;
            }

            div.gallerydesc {
                text-align: center;
                valign:middle;
                align:center;
                vertical-align:middle;
            }
            div.header1 {
                width: 100%;
                height: 141.4%;
              position: relative;
            }


            @media print {
                div.header1 {
                    width: 100%;
                    height: 100%;
                  position: relative;
                }
                sigStyle {
                    background-color:#ffffff;
                }
               
                div.inner{
                    background-color:#ffffff;
                }
                span.docusignTag{
                    color:#ffffff;
                }
            }
            div.centercenter {
              position: absolute;
              left: 0;
              top: 50%;
              width: 100%;
              text-align: center;
              font-size: 18px;
            }
            div.centerleft {
              position: absolute;
              top: 50%;
              left:16px;
              text-align: left;
              font-size: 18px;
            }
            div.centerright {
              position: absolute;
              right: 16px;
              top: 50%;
              text-align: right;
              font-size: 18px;
            }
            div.bottomleft {
              position: absolute;
              bottom: 8px;
              left: 16px;
              text-align: left;
              font-size: 18px;
            }
            div.bottomcenter {
              position: absolute;
              bottom: 8px;
              left: 0;
              width: 100%;
              text-align: center;
              font-size: 18px;
            }
            .bottomright {
              position: absolute;
              bottom: 8px;
              right: 16px;
              text-align: right;
              font-size: 18px;
            }
            div.topcenter {
              position: absolute;
              top: 8px;
              left: 0;
              width: 100%;
              text-align: center;
              font-size: 18px;
            }
            .topright {
              position: absolute;
              top: 8px;
              right: 16px;
              text-align: right;
              font-size: 18px;
            }
            .topleft {
              position: absolute;
              top: 8px;
              left: 16px;
              text-align: left;
              font-size: 18px;
            }
			.kbw-signature {
				width: 400px;
				height: 200px;
			}
			
			.sigStyle {
				min-width:330px;
				position:absolute;
				width:330px;
				height:120px;
				border-bottom:solid black;
				border-width: 1px;
				z-index: 3;
				<!-- width: 400px;  -->
				<!-- height: 120px; -->
				<!-- z-index: 3; -->
			}
			.lineblock{
				min-width:330px;
				position:absolute;
				width:330px;
				height:120px;
				border-bottom:solid black;
				border-width: 1px;
			}
			.inner{
				min-width:330px;
				min-height:120px;
				height: 100px;
				width:330px;
				position:absolute;
				z-index: -2;
				display:inline-block;
				text-align:center;
				vertical-align:middle;
                background-color:#ffff00;
			}
			.docusignTag{
				display:block;
				position:relative;
                color: #e5e7e9 ;
				vertical-align:bottom;
				width:330px;
				height:120px;
				z-index: -1;
				text-align:center;
				vertical-align:middle;
				<!-- top:50%; -->
				transform: translateY(50%);
			}
        function hasSignature(){
            return $('#sig1').signature('isEmpty');
        }
        function clearSignature(){
            $('#sig1').signature('clear');
        }
		</style>
		<script type="text/javascript" src="#ApplicationDataPath#/excanvas.js"></script>
		<script type="text/javascript" src="#ApplicationDataPath#/jquery.min.js"></script>
		<script type="text/javascript" src="#ApplicationDataPath#/jquery-ui.min.js"></script>
		<script type="text/javascript" src='#ApplicationDataPath#/jquery.signature.js'></script>
		<script type="text/javascript" src='#ApplicationDataPath#/jquery.ui.touch-punch.min.js'></script>

		<script type="text/javascript">
		
		var reportJson = #REPORT_JSON#;
		 
		$(function() {
		
			var reportJsonDecoded = reportJson;
			//console.log(reportJsonDecoded);
			//var reportJsonObj = $.parseJSON(reportJsonDecoded);
			
			var reportJsonObj = reportJsonDecoded;
			
			if(reportJsonObj.Report.PrintVersion == 1) {
                $("#header1").css('background', 'none');
                document.body.style.backgroundColor="#ffffff";
                var elements = document.getElementsByClassName('printHeader2');
            
                for (var i = 0; i < elements.length; ++i) {
                  var item = elements[i];
                  item.style.backgroundColor = "#FFFFFF";
                }

            }
            else{
                document.body.style.backgroundColor="#ECECEC";
                var elements = document.getElementsByClassName('printHeader2');
                for (var i = 0; i < elements.length; ++i) {
                    var item = elements[i];
                    item.style.backgroundColor = "#FFFFFF";
                }
            }
			
			if( reportJsonObj.Report.ShowFloorPlans == 1 ) {
              var html = "";
              
              if(isArray(reportJsonObj.Report.FloorPlans.FloorPlan)){
              for( var i = 0 ; reportJsonObj.Report.FloorPlans.FloorPlan.length > i ; ++i ) {
              if(i==0){
              html += '<div class="pagebreak" style="width:712px;margin: auto; height:950px; align:center; valign:middle;"><div style="width:100%; height:20px;"><h1 align="center" style="text-align: center;height:100%; valign:middle;">FLOOR PLANS</h1></div><div class="gallery" style="width:690px; height:920px;align:center; valign:middle;vertical-align:middle;margin:auto;">';
              }
              else{
              html += '<div class="pagebreak " style="width:712px; height:950px;margin: auto;"><div style="width:100%; height:20px"></div><div class="gallery" style="width:690px; height:920px;align:center; valign:middle;vertical-align:middle;margin: auto;">';
              }
              
              
              if(reportJsonObj.Report.FloorPlans.FloorPlan[i].FloorPlanOrientation == "potrait"){
              
              html += "<div class='gallerydesc' style='width:100%; height:20px;'><h4>"+reportJsonObj.Report.FloorPlans.FloorPlan[i].FloorPlanName+"</h4></div>";
              html += "<div class='galleryImage' style='height:900px;width:690px;vertical-align:middle;align:center;valign:middle;'>";
              html += "<img src='" + reportJsonObj.Report.FloorPlans.FloorPlan[i].FloorPlanFilePath + "' name='img' class='rotate90' id='rotateImages' style='height:100%; width: 100%;object-fit: contain;vertical-align:middle;align:center;valign:middle;' /></div>";
              }
              else{
              
              html += "<div class='gallerydesc' style='width:100%; height:20px;'><h4>"+reportJsonObj.Report.FloorPlans.FloorPlan[i].FloorPlanName+'</h4></div>';
              html += "<div class='galleryImage' style='height:900px;width:690px;vertical-align:middle;align:center;valign:middle;'>";
              html += "<img src='" + reportJsonObj.Report.FloorPlans.FloorPlan[i].FloorPlanFilePath + "' name='img' class='rotate0' id='rotateImages' style='height:100%; width: 100%;object-fit: contain;vertical-align:middle;align:center;valign:middle;' /></div>";
              }
              html += "</div></div>";
              }
              }
              else if(reportJsonObj.Report.FloorPlans.FloorPlan != undefined) {
              html += '<div class="pagebreak" style="width:712px; height:950px; align:center; valign:middle;margin: auto;"><div style="width:100%; height:20px;"><h1 align="center" style="text-align: center;height:100%; valign:middle;">FLOOR PLANS</h1></div><div class="gallery" style="width:690px; height:920px;align:center; valign:middle;vertical-align:middle;margin: auto;">';

              if(reportJsonObj.Report.FloorPlans.FloorPlan.FloorPlanOrientation == "potrait"){
              
              html += "<div class='gallerydesc' style='width:100%; height:20px;'><h4>"+reportJsonObj.Report.FloorPlans.FloorPlan.FloorPlanName+"</h4></div>";
              html += "<div class='galleryImage' style='height:900px;width:690px;vertical-align:middle;align:center;valign:middle;'>";
              html += "<img src='" + reportJsonObj.Report.FloorPlans.FloorPlan.FloorPlanFilePath + "' name='img' class='rotate90' id='rotateImages' style='height:100%; width: 100%;object-fit: contain;vertical-align:middle;align:center;valign:middle;' /></div>";
              
              }
              else{
              
              html += "<div class='gallerydesc' style='width:100%; height:20px;'><h4>"+reportJsonObj.Report.FloorPlans.FloorPlan.FloorPlanName+'</h4></div>';
              html += "<div class='galleryImage' style='height:900px;width:690px;vertical-align:middle;align:center;valign:middle;'>";
              html += "<img src='" + reportJsonObj.Report.FloorPlans.FloorPlan.FloorPlanFilePath + "' name='img' class='rotate0' id='rotateImages' style='height:100%; width: 100%;object-fit: contain;vertical-align:middle;align:center;valign:middle;' /></div>";
              }
              html += "</div></div>";
              
              }
              $("#floorPlans").html(html);
              $("#floorPlans").show();
              }
              else {
              $("#floorPlans").hide();
              }
              
              //Camera Images
              
              if( reportJsonObj.Report.ShowImages == 1 ) {
              var html = "";
              
              if(isArray(reportJsonObj.Report.CameraImages.CameraImage)){
              for( var i = 0 ; reportJsonObj.Report.CameraImages.CameraImage.length > i ; ++i ) {
              if(i==0){
              html += '<div class="pagebreak" style="width:712px; height:950px; align:center; valign:middle;margin: auto;"><div style="width:100%; height:20px;"><h1 align="center" style="text-align: center;height:100%; valign:middle;">IMAGES</h1></div><div class="gallery" style="width:690px; height:920px;align:center; valign:middle;vertical-align:middle;margin: auto;">';
              }
              else{
              html += '<div class="pagebreak " style="width:712px; height:950px;margin: auto;"><div style="width:100%; height:20px"></div><div class="gallery" style="width:690px; height:920px;align:center; valign:middle;vertical-align:middle;margin: auto;">';
              }
              
              
              if(reportJsonObj.Report.CameraImages.CameraImage[i].CameraImageOrientation == "potrait"){
              
              html += "<div class='gallerydesc' style='width:100%; height:20px;'><h4>"+reportJsonObj.Report.CameraImages.CameraImage[i].CameraImageFileName+"</h4></div>";
              html += "<div class='galleryImage' style='height:900px;width:690px;vertical-align:middle;align:center;valign:middle;'>";
              html += "<img src='" + reportJsonObj.Report.CameraImages.CameraImage[i].CameraImageFilePath + "' name='img' class='rotate90' id='rotateImages' style='height:100%; width: 100%;object-fit: contain;vertical-align:middle;align:center;valign:middle;' /></div>";
              
              }
              else{
              
              html += "<div class='gallerydesc' style='width:100%; height:20px;'><h4>"+reportJsonObj.Report.CameraImages.CameraImage[i].CameraImageFileName+'</h4></div>';
              html += "<div class='galleryImage' style='height:900px;width:690px;vertical-align:middle;align:center;valign:middle;'>";
              html += "<img src='" + reportJsonObj.Report.CameraImages.CameraImage[i].CameraImageFilePath + "' name='img' class='rotate0' id='rotateImages' style='height:100%; width: 100%;object-fit: contain;vertical-align:middle;align:center;valign:middle;' /></div>";
              }
              html += "</div></div>";
              }
              }
              else if(reportJsonObj.Report.CameraImages.CameraImage != undefined) {
              html += '<div class="pagebreak" style="width:712px; height:950px; align:center; valign:middle;margin: auto;"><div style="width:100%; height:20px;"><h1 align="center" style="text-align: center;height:100%; valign:middle;">IMAGES</h1></div><div class="gallery" style="width:690px; height:920px;align:center; valign:middle;vertical-align:middle;margin: auto;">';
              
              if(reportJsonObj.Report.CameraImages.CameraImage.CameraImageOrientation == "potrait"){
              
              html += "<div class='gallerydesc' style='width:100%; height:20px;'><h4>"+reportJsonObj.Report.CameraImages.CameraImage.CameraImageFileName+"</h4></div>";
              html += "<div class='galleryImage' style='height:900px;width:690px;vertical-align:middle;align:center;valign:middle;'>";
              html += "<img src='" + reportJsonObj.Report.CameraImages.CameraImage.CameraImageFilePath + "' name='img' class='rotate90' id='rotateImages' style='height:100%; width: 100%;object-fit: contain;vertical-align:middle;align:center;valign:middle;' /></div>";
              
              }
              else{
              
              html += "<div class='gallerydesc' style='width:100%; height:20px;'><h4>"+reportJsonObj.Report.CameraImages.CameraImage.CameraImageFileName+'</h4></div>';
              html += "<div class='galleryImage' style='height:900px;width:690px;vertical-align:middle;align:center;valign:middle;'>";
              html += "<img src='" + reportJsonObj.Report.CameraImages.CameraImage.CameraImageFilePath + "' name='img' class='rotate0' id='rotateImages' style='height:100%; width: 100%;object-fit: contain;vertical-align:middle;align:center;valign:middle;' /></div>";
              }
              html += "</div></div>";
              }
              
              $("#cameraImages").html(html);
              $("#cameraImages").show();
              }
              else {
              $("#cameraImages").hide();
              }
			$("#logoid").html('<img style="max-width: 200px" name="img" id="flogoimg"/>');
			
			$("#flogoimg").on("load", function() {
				var iwidth = $(this).width();
				var iheight = $(this).height();
				
				$("#flogoimg").css('width', iwidth);
			});
			$("#flogoimg").attr('src', reportJsonObj.Report.Logo);
						
			var header3Str = '<table style="width: 100%">';
			header3Str += '<tr><td style="width: 50%; font-size: 12px; color: #2e95d1;" align="right">COMPANY INFORMATION</td></tr>';
			header3Str += '<tr><td style="width: 50%; font-size: 11px;" align="right">'+reportJsonObj.Report.CompanyName+'</td></tr>';
			header3Str += ((reportJsonObj.Report.CompanyWorkPhone != '') ? ('<tr><td style="width: 50%; font-size: 11px;" align="right">'+reportJsonObj.Report.CompanyWorkPhone+'</td></tr>') : ' ')
			header3Str += ((reportJsonObj.Report.CompanyEmail != '') ? ('<tr><td style="width: 50%; font-size: 11px;" align="right"><a href="mailto:'+reportJsonObj.Report.CompanyEmail+'">'+reportJsonObj.Report.CompanyEmail+'</a></td></tr>') : ' ');
			header3Str += '<tr><td style="width: 50%; font-size: 11px;" align="right">'+reportJsonObj.Report.CompanyAddressStreet+'</td></tr>';
			header3Str += '<tr><td style="width: 50%; font-size: 11px;" align="right">'+ ((reportJsonObj.Report.CompanyAddressCity != '') ? (reportJsonObj.Report.CompanyAddressCity + ', ') : ' ') +
									((reportJsonObj.Report.CompanyAddressState != '') ? (reportJsonObj.Report.CompanyAddressState +' '):' ') + reportJsonObj.Report.CompanyAddressZip + '</td></tr>';
			header3Str += ((reportJsonObj.Report.Contractor != undefined && reportJsonObj.Report.Contractor != '' && reportJsonObj.Report.Contractor.length > 0) ? ('<tr><td style="width: 50%; font-size: 11px;" align="right">'+'Contractor# : '+reportJsonObj.Report.Contractor +'</td></tr>') : ' ');
			header3Str += '<tr><td style="width: 50%; font-size: 11px;" align="right">'+reportJsonObj.Report.SalesPersonName+'</td></tr>';
			header3Str += ((reportJsonObj.Report.SalesPersonEmail != '') ? ('<tr><td style="width: 50%; font-size: 11px;" align="right"><a href="mailto:'+reportJsonObj.Report.SalesPersonEmail+'">'+reportJsonObj.Report.SalesPersonEmail+'</a></td></tr>') : ' ');
			header3Str += ((reportJsonObj.Report.CompanyMobilePhone != '') ? ('<tr><td style="width: 50%; font-size: 11px;" align="right">Mobile :'+reportJsonObj.Report.CompanyMobilePhone+'</td></tr>') : ' ')
			header3Str += '</table>';
						
			$("#header3").html(header3Str);
						
			var html = "";
			if( reportJsonObj.Report.Rooms.Room != undefined ) {
				if(isArray(reportJsonObj.Report.Rooms.Room)) 
				{
					for(var i = 0; reportJsonObj.Report.Rooms.Room.length > i; ++i ) {
						var room = reportJsonObj.Report.Rooms.Room[i];
						html += populatePackages(room);
					}
				} else {
					var room = reportJsonObj.Report.Rooms.Room
					html += populatePackages(room);
				}
			}
			$('#bodyTable').html(html);
						
				if(reportJsonObj.Report.NoPriceSummary == 1 ) {
					$('#totalTable').hide();
				} else {
					html = "<tr><td width='85%' align='right' style='padding-right: 15px;'>Sub-total</td>";
					html += "<td align='left'>" + reportJsonObj.Report.SubTotal + "</td>";
					html += "</tr>";;
					if( reportJsonObj.Report.Taxes.Tax != undefined ) {
						if(isArray(reportJsonObj.Report.Taxes.Tax)) 
						{
							for( var i = 0; reportJsonObj.Report.Taxes.Tax.length > i; ++i ) {
								var tax = reportJsonObj.Report.Taxes.Tax[i];
								html += "<tr><td width='85%' align='right' style='padding-right: 15px;'><span>" + tax.TaxName + "</span></td>"+
										"<td align='left'><span>" + tax.TaxPrice + "</span></td></tr>";
							}
						} else if(reportJsonObj.Report.Taxes.Tax != undefined){
							var tax = reportJsonObj.Report.Taxes.Tax;
							html += "<tr><td width='85%' align='right' style='padding-right: 15px;'><span>" + tax.TaxName + "</span></td>"+
									"<td align='left'><span>" + tax.TaxPrice + "</span></td></tr>";
						}
					}
					html += "<td width='85%' align='right' style='padding-right: 15px;'>Report Total</td>";
					html += "<td align='left'>"+ reportJsonObj.Report.Total +"</td>";
					html += "</tr>";
					
					$('#totalTable').html(html);
				}
				
				var lastPackageState = "";
				var isAdded = false;
				html = '<table width="100%" border="0" cellspacing="5" style="padding-bottom: 20px; padding-left: 8px; padding-right: 8px;" >';
				if(reportJsonObj.Report.OtherCharges != undefined && reportJsonObj.Report.OtherCharges.Package != undefined ) {
					if(isArray(reportJsonObj.Report.OtherCharges.Package)) 
					{
						for( var i = 0; reportJsonObj.Report.OtherCharges.Package.length > i; ++i ) 
						{
							isAdded = true;
							html += "<tr>";
							if( i == 0 ) {
								html += "<td bgcolor='#BFBFBF' style='text-align: left' colspan='6'>"+reportJsonObj.Report.OtherCharges.Package[i].PackageState+" Charges</td>";
							} else if( lastPackageState != reportJsonObj.Report.OtherCharges.Package[i].PackageState ) {
								html += "<td bgcolor='#BFBFBF' style='text-align: left' colspan='6'> " + reportJsonObj.Report.OtherCharges.Package[i].PackageState + " Charges</td>";
							}
							html += "</tr>";
							html += "<tr><td><img width='85' height='85' src='" + reportJsonObj.Report.OtherCharges.Package[i].PackageIcon + "' name='img'/></td>";
							html += "<td width='15%'><p></p><h4>" + reportJsonObj.Report.OtherCharges.Package[i].PackageName+"</h4><p></p></td>";
							html += "<td style='font-size: 10px; text-align: center;' width='45%'>" + reportJsonObj.Report.OtherCharges.Package[i].PackageDescription+"</td>";
							html += "<td width='20%' style='text-align: center;'>" + reportJsonObj.Report.OtherCharges.Package[i].PackagePrice+"</td>";
							html += "<td style='text-align: center;' width='15%'>" + reportJsonObj.Report.OtherCharges.Package[i].PackageQuantity+"</td>";
							html += "<td width='20%' style='text-align: center;'>" + reportJsonObj.Report.OtherCharges.Package[i].PackageTotal+"</td></tr>";
							lastPackageState = reportJsonObj.Report.OtherCharges.Package[i].PackageState;
						}
					} else if(reportJsonObj.Report.OtherCharges.Package != undefined){
						isAdded = true;
						html += "<tr>";
						if( i == 0 ) {
							html += "<td bgcolor='#BFBFBF' style='text-align: left' colspan='6'>"+reportJsonObj.Report.OtherCharges.Package.PackageState+" Charges</td>";
						} else if( lastPackageState != reportJsonObj.Report.OtherCharges.Package.PackageState ) {
							html += "<td bgcolor='#BFBFBF' style='text-align: left' colspan='6'> " + reportJsonObj.Report.OtherCharges.Package.PackageState + " Charges</td>";
						}
						html += "</tr>";
						html += "<tr><td><img width='85' height='85' src='" + reportJsonObj.Report.OtherCharges.Package.PackageIcon + "' name='img'/></td>";
						html += "<td width='15%'><p></p><h4>" + reportJsonObj.Report.OtherCharges.Package.PackageName+"</h4><p></p></td>";
						html += "<td style='font-size: 10px; text-align: center;' width='45%'>" + reportJsonObj.Report.OtherCharges.Package.PackageDescription+"</td>";
						html += "<td width='20%' style='text-align: center;'>" + reportJsonObj.Report.OtherCharges.Package.PackagePrice+"</td>";
						html += "<td style='text-align: center;' width='15%'>" + reportJsonObj.Report.OtherCharges.Package.PackageQuantity+"</td>";
						html += "<td width='20%' style='text-align: center;'>" + reportJsonObj.Report.OtherCharges.Package.PackageTotal+"</td></tr>";
					}
				}
				html += "</table>";
				
				if(reportJsonObj.Report.OtherCharges != undefined && reportJsonObj.Report.OtherCharges.OtherCharge != undefined 
						&& reportJsonObj.Report.OtherCharges.OtherCharge.length > 0 ) {
					html += '<div class="hdr4"><table style="width: 100%;"><tr><td width="85%" align="right" style="padding-right: 15px;"><h2><span style="color: #ffffff;">Total</span></h2>'+
							'</td><td align="left"><h2><span style="color: #ffffff;">reportJsonObj.Report.OtherCharges.TotalOtherCharge</span></h2></td></tr></table></div>';
				}
				
				if(isAdded > 0 )
					$('#othPackageTbl').html(html);
				else
					$('#othPackageTbl').hide();
				
				html = "";
				
				if(reportJsonObj.Report.ShowContract == 1) {
					html = '<div class="body1hd"><h1 class="h1" align="center" style="text-align: center;">Terms and Agreement/Contract</h1></div>';
					html += '<h3 class="h3">Terms and Agreement</h3><p>'+reportJsonObj.Report.Contract+'</p>';
					$('#contractDiv').html(html);
				} else {
					$('#contractDiv').hide();
				}
				
				var html = "";
				html = '<tr><td width="40%" style="vertical-align:top"><div style="height:125px;"><div class="inner" id="inner" style=""><br><br><br><br><span class="docusignTag"id="docusignTag">Sign Here</span></div><div id="sig1" class="sigStyle"></div>';
				html += '<input id="signatureJSON1" type="hidden"></input></div>';
				html += '<p style="width:330px; hieght:10px;font-size: 12px;" align="center">Client Signature</p>';
				html += '<div align="left" style="font-size: 12px;">' + reportJsonObj.Report.ClientAddress2Label+'<br />'+reportJsonObj.Report.ClientWorkStreet+'<br />'+reportJsonObj.Report.ClientWorkCity;
				if( reportJsonObj.Report.ClientWorkState != undefined && reportJsonObj.Report.ClientWorkState != '')
					html += ', ' + reportJsonObj.Report.ClientWorkState;
				if( reportJsonObj.Report.ClientWorkZip != undefined && reportJsonObj.Report.ClientWorkZip != '')
					html +=  ', ' + reportJsonObj.Report.ClientWorkZip;
				html += '</div></td><td width="25%" style="font-size: 12px;"><p align="center">Date Time</p><p align="center">'+reportJsonObj.Report.DateTime+'</p></td><td width="35%" style="">';
				
				if( reportJsonObj.Report.ShowPaymentSchedule == 1 ) {
					html += '<p align="center">Total Amount</p><p align="center">'+reportJsonObj.Report.Total+'</p><p align="center">Deposit Amount</p><input id="paiedAmountRO" type="hidden" value="'+reportJsonObj.Report.DepositAmount+'"/>';
					html += '<p align="center"><input type="text" style="width: 150px;" id="paiedAmount" value="'+reportJsonObj.Report.DepositAmount+'" /></p></td></tr>';
				} else {
					html += '<p align="center">Total Amount</p><p align="center">'+reportJsonObj.Report.Total+'</p><p align="center">Deposit Amount</p><input id="paiedAmountRO" type="hidden" value=""/>';
					html += '<p align="center"><input type="text" style="width: 150px;" id="paiedAmount" /></p></td></tr>';
				}
				
				$("#signatureTable").html(html);
				
				html = "";
				
				if( reportJsonObj.Report.ShowComments == 1 ) {
					html += "<tr style='border: 1px solid black; border-collapse: collapse;'><th style='border: 1px solid black; border-collapse: collapse;' width='10%'>Location</th><th style='border: 1px solid black; border-collapse: collapse;' width='10%'>System</th><th style='border: 1px solid black; border-collapse: collapse;' width='10%'>Package</th><th style='border: 1px solid black; border-collapse: collapse;' width='10%'>Date</th><th style='border: 1px solid black; border-collapse: collapse;' width='60%'>Comment</th></tr>";
					if(isArray(reportJsonObj.Report.Comments.Comment)) 
					{
						for( var i = 0 ; reportJsonObj.Report.Comments.Comment.length > i ; ++i ) {
							html += "<tr style='border: 1px solid black; border-collapse: collapse;'>";
							html += "<td style='border: 1px solid black; border-collapse: collapse;'>"+reportJsonObj.Report.Comments.Comment[i].RoomGroupName+"</td>";
							html += "<td style='border: 1px solid black; border-collapse: collapse;'>"+reportJsonObj.Report.Comments.Comment[i].PackageGroupName+"</td>";
							html += "<td style='border: 1px solid black; border-collapse: collapse;'>"+reportJsonObj.Report.Comments.Comment[i].PackageName+"</td>";
							html += "<td style='border: 1px solid black; border-collapse: collapse;'>"+reportJsonObj.Report.Comments.Comment[i].CommentDate+"</td>";
							html += "<td style='border: 1px solid black; border-collapse: collapse;'>"+reportJsonObj.Report.Comments.Comment[i].CommentText+"</td>";
							html += "</tr>";
						}
                        $("#commentsBody").html(html);
                        $("#commentsBody").show();
					} else if(reportJsonObj.Report.Comments.Comment != undefined) {
						html += "<tr style='border: 1px solid black; border-collapse: collapse;'>";
						html += "<td style='border: 1px solid black; border-collapse: collapse;'>"+reportJsonObj.Report.Comments.Comment.RoomGroupName+"</td>";
						html += "<td style='border: 1px solid black; border-collapse: collapse;'>"+reportJsonObj.Report.Comments.Comment.PackageGroupName+"</td>";
						html += "<td style='border: 1px solid black; border-collapse: collapse;'>"+reportJsonObj.Report.Comments.Comment.PackageName+"</td>";
						html += "<td style='border: 1px solid black; border-collapse: collapse;'>"+reportJsonObj.Report.Comments.Comment.CommentDate+"</td>";
						html += "<td style='border: 1px solid black; border-collapse: collapse;'>"+reportJsonObj.Report.Comments.Comment.CommentText+"</td>";
						html += "</tr>";
                        $("#commentsBody").html(html);
                        $("#commentsBody").show();
					}else{
                        $("#commentsBody").hide();
                    }
					
				} else {
					$("#commentsBody").hide();
				}
				
				if( reportJsonObj.Report.ShowPaymentSchedule == 1 ) {
                if(reportJsonObj.Report.PagebreakForPaymentSchedule == 1){
                    var element = document.getElementById("paymentScheduleDiv");
                       element.classList.add("pagebreak");
                }else{
                    
                }
					html = '';
					if(isArray(reportJsonObj.Report.PaymentSchedules.PaymentSchedule)) 
					{
						for( var i = 0 ; reportJsonObj.Report.PaymentSchedules.PaymentSchedule.length > i ; ++i ) {
							html += "<tr style='border: 0px solid black; border-collapse: collapse;'>";
							html += "<td style='border: 0px solid black; border-collapse: collapse; width: 10%; color: #ffffff;'><b>"+reportJsonObj.Report.PaymentSchedules.PaymentSchedule[i].PaymentScheduleName+"</b></td>";
							html += "<td style='border: 0px solid black; border-collapse: collapse; width: 10%; color: #ffffff; text-align: right;'><b>"+reportJsonObj.Report.PaymentSchedules.PaymentSchedule[i].PaymentScheduleValue+"</b></td>";
							html += "<td style='border: 0px solid black; border-collapse: collapse; width: 10%; color: #ffffff; text-align: right;'><b>"+reportJsonObj.Report.PaymentSchedules.PaymentSchedule[i].PaymentScheduleCalVal+"</b></td>";
							html += "<td style='border: 0px solid black; border-collapse: collapse; width: 10%;'>&nbsp;</td>";
							html += "</tr>";
						}
					} else if(reportJsonObj.Report.PaymentSchedules.PaymentSchedule != undefined) {
						html += "<tr style='border: 0px solid black; border-collapse: collapse;'>";
						html += "<td style='border: 0px solid black; border-collapse: collapse; width: 10%; color: #ffffff;'><b>"+reportJsonObj.Report.PaymentSchedules.PaymentSchedule.PaymentScheduleName+"</b></td>";
						html += "<td style='border: 0px solid black; border-collapse: collapse; width: 10%; color: #ffffff; text-align: right;'><b>"+reportJsonObj.Report.PaymentSchedules.PaymentSchedule.PaymentScheduleValue+"</b></td>";
						html += "<td style='border: 0px solid black; border-collapse: collapse; width: 10%; color: #ffffff; text-align: right;'><b>"+reportJsonObj.Report.PaymentSchedules.PaymentSchedule.PaymentScheduleCalVal+"</b></td>";
						html += "<td style='border: 0px solid black; border-collapse: collapse; width: 10%;'>&nbsp;</td>";
						html += "</tr>";
					}
					
					$("#paymentScheduleBody").html(html);
					$("#paymentScheduleBody").show();
					$("#paymentScheduleHeader").show();
				} else {
					$("#paymentScheduleBody").hide();
					$("#paymentScheduleHeader").hide();
				}
				
				$("#quoteTable").html('<tr><td align="right" class="table">Quote</td><td align="right">'+reportJsonObj.Report.DateTime+'</td></tr>');
				
				$('#sig1').signature({syncField: '#signatureJSON1'});
				$('#paiedAmount').on('input', function() {
					$('#paiedAmountRO').val($('#paiedAmount').val()); 
				}); 
				
				
			});

			function isArray(what) {
			    return Object.prototype.toString.call(what) === '[object Array]';
			}
			
			function populatePackages(room) {
				var html = "";
				if( room.Packages.Package != undefined ) {
					if(isArray(room.Packages.Package)) 
					{
						var lastPackageGroupName = "";
						for(var j = 0; room.Packages.Package.length > j; ++j ) {
							var package1 = room.Packages.Package[j];
							html += "<tr class='tr'>";
							html += "<td>"+package1.PackageQuantity+"</td>";
							html += "<td class='row2' align='center'>"+package1.PackageName+"</td>";
							html += "<td >"+package1.PackageTotal+"</td></tr>";
						}
					} else {
						var package1 = room.Packages.Package;
						html += "<tr class='tr'>";
						html += "<td>"+package1.PackageQuantity+"</td>";
						html += "<td class='row2' align='center'>"+package1.PackageName+"</td>";
						html += "<td >"+package1.PackageTotal+"</td></tr>";
					}
				}
				return html;
			}
		</script>
	</head>

	<body bgcolor="#FFFFFF">
		<div class="body" align="center" style="background-color : #FFFFFF;" >
			<div id="header2" style="width: 30%; float: left; padding-top: 10px; background-color : #FFFFFF;">
			</div>
			<div style="float: left; width: 40%;" align="center" id="logoid">
			</div>
			<div id="header3" style="width: 27%; float: right; padding-top: 10px; background-color : #FFFFFF;">
			</div>
			<div style="clear: both; background-color : #FFFFFF;"></div>
			<table class="ta1" id="quoteTable">
				
			</table>
			<div style="margin: 10px" class="chart" style="width: 100%; background-color : #FFFFFF;">
				<table class="table" id="bodyTable" style="width: 395px; background-color : #FFFFFF;">
				</table>
				<hr />
				<table align="center" class="table2" id="totalTable" style="width: 264px;">
				</table>
			</div>
			<div style="clear: both;"></div>
		</div>
		<br/>
		<div style="font-size: 14px;" class="border1" align="center" id="othPackageTbl">
			
		</div>
		<div class="footer" align="center">
			<p align="center">Thank you for your business, we look forward to working with you</p>
		</div>
		<div class="body1" id="contractDiv" style="font-size: 12px;">
			
		</div>
		<br/>
		<div class="hdr4" style="font-size: 18px; font-weight: bold; background-color: #848985; padding: 5px;" align="left" id="paymentScheduleHeader">
				Payment Schedule
		</div>
		<div class="hdr4" style="font-size: 14px;padding: 5px; padding-left: 10px; background-color: #000000;" align="left" id="paymentScheduleBody">
			
		</div>
		<div style="clear: both;"></div>
		<table style="width: 100%;" id="signatureTable">
			
		</table>
		<br />
		<table style='border: 1px solid black; border-collapse: collapse;' id="commentsBody">
		</table>
		
		<div id="floorPlans"  class="pagebreak">
         </div>
        <div id="cameraImages"  class="pagebreak">
         </div>
	</body>
</html>
